,Student Data Entry Form,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
,academic_year,2019-2020,,,,,,,,,,,,,,,,,,,,,,,
,attendance_year,1BE,,,,,,,,,,,,,,,,,,,,,,,
,major,IST,,,,,,,,,,,,,,,,,,,,,,,
,degree,B.E,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,
no,name_en,name_mm,nrc,gender ,birthday,phone,religion,ethnicity,region,township,address,hostel_address,father_name_en,father_name_mm,father_nrc,father_job,father_phone,mother_name_en,mother_name_mm,mother_nrc,mother_job,mother_phone,parent_region,parent_township,parent_address
1,Htet Phyo Naing,ထက်ဖြိုးနိုင်,1/MaMaMa(N) 222222,Male,2020-07-30,11111111111,Buddhism,Anu,Chin,Falam,address1,hostel addr 1,U Ba,အူးဘ,1/MaMaMa(N) 222222,Manager,9111111111,Daw Mya,ဒေါ်မြ,1/MaMaMa(N) 222222,Designer,9111111111,Ayeyarwady,Danubyu,add 1
2,Htet Htet,ထက််ထက်,1/MaMaMa(N) 222223,Female,2020-07-15,12222222222,Folk religions,Anun,Ayeyarwady,Danubyu,address2,hostel addr 2,U Mya,အူးမြ,1/MaMaMa(N) 222222,Manager,9111111111,Daw Win,ဒေါ်ဝင်း,1/MaMaMa(N) 222222,designer,9111111111,Bago,Daik-U,add 2
